# AgainstTheStormAPI

./: .gitignore  ATS_API.sln  Directory.Build.props  Directory.Build.targets  README.md
ATS_API/: APILogger.cs  ATS_API.csproj  CHANGELOG.md  Configs.cs  Hotkeys.cs  LICENSE  Logger.cs  Plugin.cs  README.md  manifest.json
ATS_API/Assets/: Assets  Assets.manifest  ats_api  ats_api.manifest  customterrain  customterrain.manifest  localizedText.tsv
ATS_API/Scripts/: BiomeManager.Patches.cs  BiomeManager.cs  LocalizationManager.Extensions.cs  LocalizationManager.Patches.cs  LocalizationManager.cs  OrdersManager.cs  RelicManager.cs  TextMeshProManager.Patches.cs  TextMeshProManager.cs
ATS_API/Scripts/Biomes/: ACustomTerrain.cs  BiomeManager.cs  BiomeManager_CustomTerrain.cs  BiomeManager_FXOverrides.cs  BiomeManager_Rain.cs  BiomeManager_Soil.cs  NewBiome.cs
ATS_API/Scripts/Biomes/Builder/: BiomeBuilder.Descriptions.cs  BiomeBuilder.FX.cs  BiomeBuilder.NaturalResources.cs  BiomeBuilder.Newcomers.cs  BiomeBuilder.SeasonRewards.cs  BiomeBuilder.Soil.cs  BiomeBuilder.Textures.cs  BiomeBuilder.Trader.cs  BiomeBuilder.cs
ATS_API/Scripts/Buildings/: BuildingConstructionAnimationData.cs  BuildingManager.cs  BuildingManager_Prefabs.cs  BuildingVisualData.cs  NewBuildingData.cs  NewBuildingTagModel.cs
ATS_API/Scripts/Buildings/Builders/: BuildingBuilder.Obsolete.cs  BuildingBuilder.cs  DecorationBuildingBuilder.cs  HouseBuildingBuilder.cs  IBuildingBuilder.cs  InstitutionBuildingBuilder.cs  WorkshopBuildingBuilder.cs
ATS_API/Scripts/Buildings/NewDataTypes/: NewBuildingData.cs  NewDecorationBuildingData.cs  NewHouseBuildingData.cs  NewInstitutionBuildingData.cs  NewWorkshopBuildingData.cs
ATS_API/Scripts/Configs/: Configs.cs  ModMenuTab.cs
ATS_API/Scripts/Decorations/: DecorationManager.cs  DecorationTierBuilder.cs  NewDecorationTier.cs
ATS_API/Scripts/DeveloperConsole/: DeveloperConsole.cs
ATS_API/Scripts/Difficulty/: DifficultyBuilder.cs  DifficultyManager.cs  NewAscensionModifierModel.cs  NewDifficulty.cs
ATS_API/Scripts/Effects/: CustomHookedEffectManager.cs  EffectExtensions.cs  EffectFactory.cs  EffectManager.Patches.cs  EffectManager.cs  HookFactory.cs  NewEffectData.cs  NewHookLogicType.cs  NewResolveEffectData.cs
ATS_API/Scripts/Effects/EffectBuilders/: EffectBuilder.Obsolete.cs  EffectBuilder.cs  IEffectBuilder.cs
ATS_API/Scripts/Fixes/: CornerstoneService_Fixes.cs  GameLoader_Fixes.cs  LoadSaveGame_Fixes.cs  RacesHUDSlots_Fixes.cs  ResolveService_Fixes.cs  WorldField_Fixes.cs
ATS_API/Scripts/Goods/: GoodsBuilder.cs  GoodsExtensions.cs  GoodsManager.cs  NewGood.cs
ATS_API/Scripts/Helpers/: ASyncable.cs  ArrayExtensions.cs  ArraySync.cs  AscensionModifierTypes.cs  Assert.cs  AssetBundleHelper.cs  AudioHelpers.cs  Availability.cs  BuildingBehaviourTypes.cs  BuildingCategoriesTypes.cs  BuildingTagTypes.cs  BuildingTypes.cs  EffectHelpers.EffectHookedTextArg.cs  EffectHelpers.EffectTextArg.cs  EventBus.cs  Extensions.cs  GUIDManager.cs  GoodsTypes.cs  Grade.cs  JSON.cs  ListExtensions.cs  NameToAmount.cs  NeedTypes.cs  Placeholders.cs  PluginInfoExtensions.cs  ProfessionTypes.cs  RaceTypes.cs  RaceWorkPlaceData.cs  RecipeBuilder.cs  SafeAction.cs  SafeFunc.cs  ScriptableObjectExtensions.cs  SeasonTypes.cs  Seasons.cs  StringExtensions.cs  TMPHelpers.cs  TagTypes.cs  TextureHelper.cs  TraderAvailability.cs  TraderHelpers.cs  (+3 more)
ATS_API/Scripts/Helpers/Enums/: AscensionModifierTypes.cs  BiomeTypes.cs  BuildingBehaviourTypes.cs  BuildingCategoriesTypes.cs  BuildingPerkTypes.cs  BuildingRainpunkModelTypes.cs  BuildingTagTypes.cs  BuildingTypes.cs  CampRecipeTypes.cs  CollectorRecipeTypes.cs  CollectorTypes.cs  DecorationTierTypes.cs  DifficultyTypes.cs  EffectTypes.cs  FarmRecipeTypes.cs  FarmTypes.cs  FishingHutRecipeTypes.cs  FishingHutTypes.cs  GathererHutTypes.cs  GatherersHutRecipeTypes.cs  GoalTypes.cs  GoodsTypes.cs  (+29 more)
ATS_API/Scripts/Hotkeys/: Hotkeys.Deprecated.cs  Hotkeys.Patches.cs  Hotkeys.Saving.cs  Hotkeys.cs  ModdedKeyboardSlots.cs
ATS_API/Scripts/Input/: Input.Patches.cs  Input.Saving.cs  Input.cs  ModdedKeyboardSlots.cs
ATS_API/Scripts/Localization/: APIKeys.cs  Keys.cs  LanguageDictionary.cs  LocalizationManager.Extensions.cs  LocalizationManager.Patches.cs  LocalizationManager.cs
ATS_API/Scripts/MetaReward/: MetaRewardManager.cs  MetaRewardManager_Patches.cs  NewMetaRewardData.cs
ATS_API/Scripts/NaturalResource/: NaturalResourceManager.cs  NaturalResourcePrefabBuilder.NewPrefab.cs  NaturalResourcePrefabBuilder.cs  NewNaturalResource.cs
ATS_API/Scripts/Orders/: NewOrderData.cs  OrdersManager.cs
ATS_API/Scripts/Prefabs/: NaturalResourcePrefabBuilder.cs  NaturalResourcePrefabs.cs
ATS_API/Scripts/RaceNeeds/: CustomRaceNeed.cs  RaceNeedBuilder.cs  RaceNeedFactory.cs  RaceNeedManager.cs
ATS_API/Scripts/Races/: NewRaceData.cs  RaceManager.cs
ATS_API/Scripts/Recipes/: ANewRecipeData.cs  NewCampRecipeData.cs  NewCollectorRecipeData.cs  NewFarmRecipeData.cs  NewFishingHutRecipeData.cs  NewGatheringRecipeData.cs  NewInstitutionRecipeData.cs  NewMineRecipeData.cs  NewRainCatcherRecipeData.cs  NewRecipeData.cs  NewWorkshopRecipeData.cs  RecipeManager.Obsolete.cs  RecipeManager.cs
ATS_API/Scripts/Save/: ModSaveData.cs  ModdedSaveManager.cs  ModdedSaveManagerService.cs  ModdedSaveManager_Patches.cs  SaveFileState.cs
ATS_API/Scripts/Traders/: CustomTrader.cs  TraderBuilder.cs  TraderManager.Patches.cs  TraderManager.cs  Traders.cs
ATS_API/Scripts/Utils/: SafeAction.cs
ATS_API/Scripts/WIKI/: CSVBuilder.cs  EnumTemplate.txt  MDFileTableBuilder.cs  WIKI.cs  WIKI_CSV.cs  WIKI_CSharp_Enums.cs  WIKI_JSON.cs
ATS_API/WIKI/: EFFECTS.md  Effects.md  HOOKS.md  HookLogic.md  QuantumConsoleCommands.md  WIKI.md
ExampleMod/: CHANGELOG.md  ExampleMod.csproj  Plugin.Biomes.cs  Plugin.Buildings.cs  Plugin.Cornerstones.cs  Plugin.Decorations.cs  Plugin.Difficulty.cs  Plugin.EmbarkRewards.cs  Plugin.Goods.cs  Plugin.Race.cs  Plugin.Trader.cs  Plugin.cs  README.md  manifest.json
ExampleMod/Assets/: ats_examplemod.manifest  tinyhearth  tinyhearth.manifest
(+64 files in other folders)
