ManifestFileVersion: 0
CRC: 1151722581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 962f83fac6d17998d7908ed73656a204
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5de8351ca642c3704131888df115043b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 962f83fac6d17998d7908ed73656a204
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom/Building/BuildingMaterial2.mat
- Assets/Custom/Building/Icon.png
- Assets/Custom/Building/BuildingIconMateral.mat
- Assets/Custom/Building/BuildingMaterial1.mat
- Assets/Custom/Building/BuildingMaterial3.mat
- Assets/Custom/Building/CustomBuilding.prefab
Dependencies: []
