ManifestFileVersion: 0
CRC: 2934594210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fd2de166de85861eb314144791aac35
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom/BorgorKing/BorgorKing.prefab
Dependencies:
- C:/GitProjects/ATS_API/ATS_API/Assets/ats_api
