ManifestFileVersion: 0
CRC: 976358546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd16dae97e3b359fa81e3dc285531a8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomDecoration/TinyHearth.prefab
- Assets/CustomDecoration/HumanBody/HumanMaleDead.prefab
Dependencies: []
